### ISSUE TITLE
Warning for `override` member names can lead to erroneous suggestions

### ISSUE THREAD

**Issue by tymokvo** [fsprojects/FSharpLint#712]
### Description
Hello, there is probably a way to deal with this already, but searching through existing issues didn't turn anything up.

With the `memberNames.config.naming = camelCase`, fsharplint suggests:

```console
Consider changing `ToString` to camelCase.
Error on line 39 starting at column 23
            override z.ToString() =
```

which cannot be done because this method comes from `System.Object` and `override z.toString()` is a compilation error `FS0855`.

### Repro steps

1. Create a new type
2. Override `ToString()`
3. Lint the file

### Expected behavior

I would expect that the linter understands that inherited members that are overridden cannot have their name changed.

### Actual behavior

The linter suggests that I change the name of the method in such a way that the project will not compile due to a missing member.

### Known workarounds

I will currently use [rule suppression](https://fsprojects.github.io/FSharpLint/how-tos/rule-suppression.html) on every line where I override a member that doesn't match my project's naming conventions.

### Related information

* Linux
* `0.24.2+143ae50e0e32d0842fa36c1bc22c735f2c72f114`
* dotnet `8.0.302`
