### ISSUE TITLE
Lint Not Working For .NET Framework Projects

### ISSUE THREAD

**Issue by LukeBurgessYeo** [fsprojects/FSharpLint#336]
### Description

Linting a .NET Framework project throws an error:
```
Lint failed while analysing project C:\Users\luke\source\repos\ConsoleApplication1\ConsoleApplication1\ConsoleApplication1.fsproj.
Failed with: error getting msbuild info: internal error, more info returned than expected MSBuildFailed
```

### Repro steps

1. Create a new .NET Framework F# project (e.g. in Visual Studio 2017: file -> new -> project -> Visual F# -> Console Application (.NET Framework))
2. Run fsharplint against the newly created project, e.g: 

```
> dotnet fsharplint -f "C:\Users\luke\source\repos\ConsoleApplication1\ConsoleApplication1\ConsoleApplication1.fsproj"
```

### Expected behavior

Lint should run successfully, as is the case when repeating the above steps but creating a .NET Core project instead:
```
> dotnet fsharplint -f "C:\Users\luke\source\repos\ConsoleApp1\ConsoleApp1\ConsoleApp1.fsproj"
========== Linting C:\Users\luke\source\repos\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.AssemblyInfo.fs ==========
========== Finished: 0 warnings ==========
========== Linting C:\Users\luke\source\repos\ConsoleApp1\ConsoleApp1\Program.fs ==========
========== Finished: 0 warnings ==========
========== Summary: 0 warnings ==========
```

### Actual behavior

The following error is displayed:
```
Lint failed while analysing project C:\Users\luke\source\repos\ConsoleApplication1\ConsoleApplication1\ConsoleApplication1.fsproj.
Failed with: error getting msbuild info: internal error, more info returned than expected MSBuildFailed
  (1,
   ("C:\Users\luke\source\repos\ConsoleApplication1\ConsoleApplication1",
    "dotnet",
    "msbuild C:\Users\luke\source\repos\ConsoleApplication1\ConsoleApplication1\ConsoleApplication1.fsproj /p:SkipCompilerExecution=true /p:ProvideCommandLineArgs=true /p:CopyBuildOutputToOutputDirectory=false /p:UseCommonOutputDirectory=true /t:_Inspect_FscArgs /p:_Inspect_FscArgs_OutFile=C:\Users\luke\AppData\Local\Temp\tmpCDE5.tmp.FscArgs.txt /p:DesignTimeBuild=true /t:_Inspect_GetResolvedProjectReferences /p:_Inspect_GetResolvedProjectReferences_OutFile=C:\Users\luke\AppData\Local\Temp\tmpCDE6.tmp.GetResolvedProjectReferences.txt /p:CustomAfterMicrosoftCommonTargets=C:\Users\luke\AppData\Local\Temp\tmpCDE7.tmp.proj-info.hook.targets /p:CustomAfterMicrosoftCommonCrossTargetingTargets=C:\Users\luke\AppData\Local\Temp\tmpCDE7.tmp.proj-info.hook.targets /nologo /verbosity:quiet"))
Stack trace:   at Microsoft.FSharp.Core.PrintfModule.PrintFormatToStringThenFail@1645.Invoke(String message)
   at FSharpLint.Application.Lint.lintProject(OptionalLintParameters optionalParams, String projectFilePath) in C:\projects\fsharplint-231\src\FSharpLint.Core\Application\Lint.fs:line 470
   at FSharpLint.Console.Program.startWithArguments@129.Invoke(Argument arg) in C:\projects\fsharplint-231\src\FSharpLint.Console\Program.fs:line 130
``` 

### Known workarounds

Using .NET Core instead of .NET Framework.

### Related information 

* Windows 10
* .NET Framework v4.5.2

**Comment by milbrandt** [comment]
The same issue seems to apply on `netstandard2.0` projects using dotnet 2.2.107:

    Lint failed while analysing project D:\_2\8\s\source\MyProject\MyProject.fsproj.
    Failed with: error getting msbuild info: internal error, more info returned than expected MSBuildFailed
      (1,
       ("D:\_2\8\s\source\MyProject", "dotnet",

with project file starting

    <?xml version="1.0" encoding="utf-8"?>
    <Project>
      <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
      <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProjectGuid>{D5352B43-C4CA-47E4-BD10-0D51629BDC22}</ProjectGuid>

**Comment by christoph-feb22** [comment]
Same here for `netcoreapp2.2` project using dotnet 2.2.301

```
Lint failed while analysing project src/Server/Server.fsproj.
Failed with: error getting msbuild info: internal error, more info returned than expected MSBuildFailed
  (1,
   ("src/Server", "dotnet",
    "msbuild src/Server/Server.fsproj /p:SkipCompilerExecution=true /p:ProvideCommandLineArgs=true /p:CopyBuildOutputToOutputDirectory=false /p:UseCommonOutputDirectory=true /t:_Inspect_FscArgs /p:_Inspect_FscArgs_OutFile=/var/folders/1s/xcd08g7x06z1glmqw3d922lr0000gn/T/tmpIqi1vr.tmp.FscArgs.txt /p:DesignTimeBuild=true /t:_Inspect_GetResolvedProjectReferences /p:_Inspect_GetResolvedProjectReferences_OutFile=/var/folders/1s/xcd08g7x06z1glmqw3d922lr0000gn/T/tmpdTBy1K.tmp.GetResolvedProjectReferences.txt /p:CustomAfterMicrosoftCommonTargets=/var/folders/1s/xcd08g7x06z1glmqw3d922lr0000gn/T/tmphRJyYW.tmp.proj-info.hook.targets /p:CustomAfterMicrosoftCommonCrossTargetingTargets=/var/folders/1s/xcd08g7x06z1glmqw3d922lr0000gn/T/tmphRJyYW.tmp.proj-info.hook.targets /nologo /verbosity:quiet"))
Stack trace:   at Microsoft.FSharp.Core.PrintfModule.PrintFormatToStringThenFail@1647.Invoke(String message)
   at FSharpLint.Application.Lint.lintProject(OptionalLintParameters optionalParams, String projectFilePath) in C:\projects\fsharplint-231\src\FSharpLint.Core\Application\Lint.fs:line 547
   at FSharpLint.Console.Program.startWithArguments@171.Invoke(Argument arg) in C:\projects\fsharplint-231\src\FSharpLint.Console\Program.fs:line 179
```

**Comment by milbrandt** [comment]
Would be good to have it fixed on dotnet 2.2.1xx series which is compatible with VisualStudio 2017 (in contract to 2.2.3XX)

**Comment by jmhickman** [comment]
Came here searching for a solution to this. Wanted to find ways to improve my code because I'm still learning, and I guess I can't because it's a Framework project? Should I have inferred from the use of the `dotnet` tool that this is for Core projects only?

**Comment by abelbraaksma** [comment]
@jmhickman, it used to work, in fact, there was even a VS extension before Core projects even existed. But that project wasn't ported to newer VS versions (but the command line version still worked). Now there's apparently a bug that stops us from using it with the classic project style.

**Comment by jgardella** [comment]
I've added this to the v1 release milestone. I believe the issue is with our usage of dotnet-projinfo to get the source files from the project and the project options to use when parsing those files.

But I think the linter should still work for the old project format; as the recommended way to run the linter is as a dotnet tool, I suppose you would need to have .NET core installed, but should still be able to run it against your old-style projects. Possibly the work done to support multi-targeted projects in #435 would also relate to this.

**Comment by knocte** [comment]
I've tried 0.16.3 and it fails for me with:

```
MSBuild could not load the project file /Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/GWallet.Backend.fsproj because: InvalidProjectFileMessage
  "GenericError
  ("/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/GWallet.Backend.fsproj",
   "error getting msbuild info: (Error
   (UnexpectedMSBuildResult
      "invalid temp file content '["        /warnon:1182"; "        /warnon:3218"; "        /warnon:0193"; "    "]'"),
 Ok (ResolvedP2PRefs []),
 Ok
   (Properties
      [("TargetPath",
        "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/bin/Debug/GWallet.Backend.dll");
       ("IsCrossTargetingBuild", ""); ("TargetFrameworks", "");
       ("OutputType", "Library"); ("IsTestProject", "");
       ("TargetPath",
        "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/bin/Debug/GWallet.Backend.dll");
       ("Configuration", "Debug"); ("IsPackable", ""); ("TargetFramework", "");
       ("TargetFrameworkIdentifier", ".NETFramework");
       ("TargetFrameworkVersion", "v4.6.1");
       ("MSBuildAllProjects",
        "/var/folders/yy/r8q924sj6f73mr2h96y4npym0000gn/T/tmp4XvVhX.tmp.proj-info.hook.targets;;/Library/Frameworks/Mono.framework/Versions/6.10.0/lib/mono/fsharp/Microsoft.FSharp.Targets;/Library/Frameworks/Mono.framework/Versions/6.10.0/lib/mono/msbuild/Current/bin/NuGet.targets;/var/folders/yy/r8q924sj6f73mr2h96y4npym0000gn/T/tmp4XvVhX.tmp.proj-info.hook.targets;/Library/Frameworks/Mono.framework/Versions/6.10.0/lib/mono/xbuild/Microsoft/NuGet/Microsoft.NuGet.targets");
       ("ProjectAssetsFile", ""); ("RestoreSuccess", ""); ("Configurations", "");
       ("TargetFrameworks", ""); ("RunArguments", ""); ("RunCommand", "");
       ("IsPublishable", ""); ("BaseIntermediateOutputPath", "obj/")]),
 Ok
   (Items
      [{Name = "Compile";
        Identity = "Properties/AssemblyInfo.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Properties/AssemblyInfo.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Properties/CommonAssemblyInfo.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Properties/CommonAssemblyInfo.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "FSharpUtil.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/FSharpUtil.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Shuffler.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Shuffler.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Marshalling.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Marshalling.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Currency.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Currency.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Exceptions.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Exceptions.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "AccountTypes.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/AccountTypes.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Config.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Config.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Networking.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Networking.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "JsonRpcSharp.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/JsonRpcSharp.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "JsonRpcTcpClient.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/JsonRpcTcpClient.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "IBlockchainFeeInfo.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/IBlockchainFeeInfo.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "TransferAmount.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/TransferAmount.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Infrastructure.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Infrastructure.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "CachingTypes.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/CachingTypes.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Server.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Server.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Caching.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Caching.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Transaction.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Transaction.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "FaultTolerantParallelClient.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/FaultTolerantParallelClient.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "UtxoCoin/ElectrumServer.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/UtxoCoin/ElectrumServer.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "UtxoCoin/StratumClient.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/UtxoCoin/StratumClient.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "UtxoCoin/ElectrumClient.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/UtxoCoin/ElectrumClient.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "UtxoCoin/UtxoCoinServer.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/UtxoCoin/UtxoCoinServer.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "UtxoCoin/UtxoCoinMinerFee.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/UtxoCoin/UtxoCoinMinerFee.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "UtxoCoin/TransactionTypes.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/UtxoCoin/TransactionTypes.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "UtxoCoin/UtxoCoinAccount.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/UtxoCoin/UtxoCoinAccount.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Ether/EtherExceptions.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Ether/EtherExceptions.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Ether/EtherMinerFee.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Ether/EtherMinerFee.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Ether/TransactionMetadata.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Ether/TransactionMetadata.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Ether/TokenManager.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Ether/TokenManager.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Ether/EtherServer.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Ether/EtherServer.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Ether/EtherAccount.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Ether/EtherAccount.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "BlockExplorer.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/BlockExplorer.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "WarpKey.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/WarpKey.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Account.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Account.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "FiatValueEstimation.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/FiatValueEstimation.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "Formatting.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/Formatting.fs");
          (Custom "Link", "")];};
       {Name = "Compile";
        Identity = "ServerManager.fs";
        Metadata =
         [(FullPath,
           "/Users/knocte/Documents/Code/geewalletMASTERDAI/src/GWallet.Backend/ServerManager.fs");
          (Custom "Link", "")];}]))")"
```

Link to the project file in case you want to reproduce it yourself: https://github.com/nblockchain/geewallet/blob/master/src/GWallet.Backend/GWallet.Backend.fsproj

**Comment by abelbraaksma** [comment]
@jgardella, it definitely works better now! Running it on a `sln` file, part of the projects work correctly, until it errors out with 

>  "Invalid URI: The format of the URI could not be determined."

The good part shows this though, which is pretty nice:

![image](https://user-images.githubusercontent.com/16015770/86540461-c0e20100-bf05-11ea-9b4f-6d9de5e73d74.png)

**Comment by abelbraaksma** [comment]
I tried a dozen or so other projects and almost all give me:

```
MSBuild could not load the project file D:\Path\To\Projects\Tests.Common.fsproj because: InvalidProjectFileMessage
  "GenericError
  ("D:\Path\To\Projects\Tests.Common.fsproj",
   "Invalid URI: The format of the URI could not be determined.")"
```

**Comment by knocte** [comment]
Sorry everyone for taking so long to fix this bug! It was initially fixed in an upstream PR of our ProjInfo dependency: https://github.com/ionide/proj-info/pull/131 but then adopting that was not easy because it required us to upgrade FCS. Thank @su8898 for his ProjInfo fix and @webwarrior-ws for upgrading FCS. And if you want to test this, you can already grab a pre-release from nuget: https://www.nuget.org/packages/dotnet-fsharplint/0.23.7--date20240108-0751.git-6636fb2

Any feedback appreciated.

**Comment by abelbraaksma** [comment]
Funnily enough, by now I rarely, if ever, use .NET Framework projects anymore 😄. Maybe someone else can test it that still use Framework?
