### ISSUE TITLE
Unable to disable hint lints (FL0065)

### ISSUE THREAD

**Issue by kentcb** [fsprojects/FSharpLint#466]
### Description

I can't seem to disable some of the default hint lints, such as `List.map f (List.map g x) ===> List.map (g >> f) x`.

### Repro steps

1. Edit my `fsharplint.json` to include the following at the end:

```
    "hints": {
        "add": [],
        "ignore": [
            "List.map f (List.map g x) ===> List.map (g >> f) x",
            "Array.map f (Array.map g x) ===> Array.map (g >> f) x",
            "Seq.map f (Seq.map g x) ===> Seq.map (g >> f) x"
        ]
    }
```

But I still get these hints:

```
Warning	FL0065	`List.map f (List.map g x)` might be able to be refactored into `List.map (g >> f) x`.
```

### Expected behavior

The hints in my `ignore` list should not be executed.

### Actual behavior

The hints in my `ignore` list are still executed.

### Known workarounds

None.

### Related information

* Operating system: Windows 10
* Branch: not sure what is meant here. I installed using [these instructions](https://fsprojects.github.io/FSharpLint/how-tos/install-dotnet-tool.html)
* .NET Runtime, CoreCLR or Mono Version: `5.0.100-rc.2.20479.15`

**Comment by duckmatt** [comment]
Sorry for the slow response on this. It does seem to be broken - I'll try to take a look this weekend, I've added some regression tests to cover the behaviour: https://github.com/fsprojects/FSharpLint/pull/467
