### ISSUE TITLE
Missing newline for *Finished* message in msbuild format

### ISSUE THREAD

**Issue by sharpchen** [fsprojects/FSharpLint#799]
`========== Finished: 1 warnings ==========` should be in a new line.

```console
[sharpchen@nixos:~/projects/playground/fsharp.console]$ dotnet-fsharplint -f msbuild lint Program.fs
========== Linting Program.fs ==========
Program.fs(74,4,74,5):FSharpLint warning FL0055: The `ignore` function is usually favoured over `let _ = ...` when ign
oring the result of an expression.========== Finished: 1 warnings ==========
========== Summary: 1 warnings ==========
```

#### Version

```console
[sharpchen@nixos:~/projects/playground/fsharp.console]$ dotnet-fsharplint --version
Current version: 0.26.8+9e576592575d2fb2530656a9922876ebf6b66d15
```

**Comment by knocte** [comment]
Thanks for reporting this bug @sharpchen ! we have fixed it and you can already consume this pre-release that includes the fix: 0.26.9--date20251224-1009.git-f84ead9 .
