### ISSUE TITLE
Should split nonPublicValuesNames into privateValuesNames and internalValuesNames

### ISSUE THREAD

**Issue by knocte** [fsprojects/FSharpLint#493]
I found this in the default fsharplint.json:

```
    "nonPublicValuesNames": {
        "enabled": true,
        "config": {
            "naming": "CamelCase",
            "underscores": "AllowPrefix"
        }
    },
```

With the above setting, an FSharpLint user cannot choose CamelCase for private values and PascalCase for internal values.
