### ISSUE TITLE
Linter is ignoring config file

### ISSUE THREAD

**Issue by atheck** [fsprojects/FSharpLint#405]
### Description

I have a very simple fs file:

```fs
type Signature =
    abstract member encoded : string
    abstract member pathName : string
```

When linting the file with dotnet-fsharplint it tells me:
`Consider changing `Signature` to be prefixed with `I`.`

Now I want to disable this rule with the following fsharplint.json:

```json
{
    "InterfaceNames": {
        "enabled": false
    }
}
```

I tried it with "interfaceNames" and on CLI with the `--lint-config fsharplint.json` parameter, but nothing works.

What am I doing wrong?

### Expected behavior

fsharp lint should use rules from fsharplint.json

### Related information

* Operating system: Ubuntu 18.4.
* .NET Runtime: 3.1.201

**Comment by jgardella** [comment]
Hey @atheck, thanks for the report. This is my fault, I updated the docs to reflect the new config layout before I actually released the version that uses that new config. Could you update to the latest version and try this again? I think it should work now. Thanks.

**Comment by atheck** [comment]
Thank you a lot, it's working now.

One more issue:

The docs say:

> By default, FSharpLint will try to load the configuration from the file ./fsharplint.json.

I took a look into the source code and I think this is not working at the moment.

**Comment by jgardella** [comment]
Thanks @atheck, this must have been overlooked during some refactoring.

@duckmatt do you think it makes sense to automatically try to load a configuration from `fsharplint.json`? Or should we always use the default configuration and only use a config file if it's explicitly specified?

**Comment by Grenkin1988** [comment]
It looks like `"IgnoreFiles"` is ignored when running tool on files by file bases, this is by design?

**Comment by jgardella** [comment]
@Grenkin1988 I think it is a bug. I have a fix for it in #438 which will go out as part of the v1 release.
