### ISSUE TITLE
Rule for `List.length l = 1` and `l.Length = 1`

### ISSUE THREAD

**Issue by smoothdeveloper** [fsprojects/FSharpLint#543]
Taking a discussion running on https://github.com/dotnet/fsharp/pull/12998#issuecomment-1101939053 related to replacing `list.Length = 1` with cheaper construct.

>> @smoothdeveloper: Wondering if this wouldn't be worth a rule in FSharpLint?
> @knocte : Good idea, although it would be much easier to make the violators of the rule respect it if there was an isSingleton function in FSharp's List, shouldn't we add that function first?

@knocte I don't know the inner philosophy of FSharpLint, if I had to split it the way your question suggests:

* law is the law, it is applicable, but not ideal, the resulting code is not as good as if you defined your own abstraction (`List.isSingleton` here), what matters is, helps the developer to save CPU cycles, more than how the code is changed
* the law is only mostly applicable if it becomes path of least resistance, least surprise, most sense, to most, and increasing likelyhood of "code I love" ratings from @dsyme is what matters

First one is like mechanic empathy, the second one is developer empathy, and FSharpLint is probably helping setting good balance where it makes most sense (those easy cases).

I'd say considering the discussion stems from an internal compiler member for now, chance of the fix making it to FSharp.Core soon are not the most favorable, for delaying having the check, for those looking to refactor the code already (they can introduce type extension for it manually), if the check can be added without a lot of work.

We can suggest `= []` in meantime, if this is semantically correct, and close enough to potential implementation of `List.isSingleton` (that would come in FSharp.Core at some point) in terms of "saves you CPU cycles" compared to the code that  would be replaced.

`= []` is better than ".Length = 1" in all respects; later on, the same rule can check for the selected variants of the checks that can be refactored into `List.isSingleton` (if there is infrastructure for rule input parameters, to select variants, etc.).

cc: @auduchinok

**Comment by knocte** [comment]
@smoothdeveloper thanks for filing this bug.

I just became recently a maintainer so take my PoV with a grain of salt (and don't assume I know the "inner philosophy" of FSharpLint in its entirety :) ).

My suggestion to add List.isSingleton to FSharp.Core's List was, essentially, because without it:
a) A rule for this would need slightly more complicated documentation to guide the FSharpLint user to respect the rule.
b) The above, combined with the slight ugliness of the solution, would not really motivate me to write such a rule :-P (yet?).

But if you have the time to write it, sure, please propose a PR, even if List.isSingleton is not included yet in FSharp.Core.

Side-note: maybe a suggestion that is easier to be merged in the short-term is to actually propose a PR for <a href="https://github.com/fsprojects/FSharpx.Collections/">FSharpx.Collections</a> (in fact <a href="https://github.com/fsprojects/FSharpx.Collections/pull/176">we did something similar recently</a> and <a href="https://github.com/fsprojects/FSharpLint/pull/501">now FSharpLint suggests FSharpx.Collections</a> in another rule), before it gets proposed/merged in FSharp.Core.

**Comment by abelbraaksma** [comment]
Just my 2p:

Adding the following to the `hints` section will give you a Lint error. The replacement code is sound and exists in FSharp.Core, though not ideal, `List.isSingleton` may be better. But anybody seeing this error may just write such a function and fixes the rule. Using `|>` failed to be parsed by FSharpLint, hence the `>>`-approach.

```text
"(List.length x) = 1 ===> (List.tryExactlyOne >> Option.isSome) x",
```
