### ISSUE TITLE
Checks passed in PR even when build fails

### ISSUE THREAD

**Issue by milbrandt** [fsprojects/FSharpLint#404]
### Description

Build steps report Errors (on multitargeting `FSharpLint.Console`) but check in PR passes.

### Repro steps

see build https://ci.appveyor.com/project/duckmatt/fsharplint-231/builds/31954484 of PR #403 

### Expected behavior

If not all steps of the build are successfull, the check should not pass

### Actual behavior

Check passed, even when build not successful

#### From AppVeyor (line 418 ff.)
```
C:\Program Files\dotnet\sdk\3.1.200\MSBuild.dll -consoleloggerparameters:Summary /clp:ForceConsoleColor -distributedlogger:Microsoft.DotNet.Tools.MSBuild.MSBuildLogger,C:\Program Files\dotnet\sdk\3.1.200\dotnet.dll*Microsoft.DotNet.Tools.MSBuild.MSBuildForwardingLogger,C:\Program Files\dotnet\sdk\3.1.200\dotnet.dll -maxcpucount -property:Configuration=Release -restore -verbosity:m /bl:C:\Users\appveyor\AppData\Local\Temp\1\tmp6888.tmp.binlog /nodeReuse:False FSharpLint.sln
419
  Restore completed in 1.03 sec for C:\projects\fsharplint-231\src\FSharpLint.Core\FSharpLint.Core.fsproj.
420
  Restore completed in 1.06 sec for C:\projects\fsharplint-231\src\FSharpLint.Console\FSharpLint.Console.fsproj.
421
  Restore completed in 1.04 sec for C:\projects\fsharplint-231\tests\FSharpLint.FunctionalTest\FSharpLint.FunctionalTest.fsproj.
422
  Restore completed in 1.02 sec for C:\projects\fsharplint-231\tests\FSharpLint.Core.Tests\FSharpLint.Core.Tests.fsproj.
423
  FSharpLint.Core -> C:\projects\fsharplint-231\src\FSharpLint.Core\bin\Release\netstandard2.0\FSharpLint.Core.dll
424
  Could not execute because the specified command or file was not found.
425
  Possible reasons for this include:
426
    * You misspelled a built-in dotnet command.
427
    * You intended to execute a .NET Core program, but dotnet-fsharplint does not exist.
428
    * You intended to run a global tool, but a dotnet-prefixed executable with this name could not be found on the PATH.
```

#### From local build

```
  ========== Summary: 0 warnings ==========

Der Buildvorgang wurde erfolgreich ausgeführt.

EXEC : FSharpLint error : Lint failed while analysing D:\_Repos\FSharpLint\src\FSharpLint.Console\FSharpLint.Console.fsproj. [D:\_Repos\FSharpLint\src\FSharpLint.Console\FSharpLint.Console.fsproj]
EXEC : FSharpLint error : Lint failed while analysing D:\_Repos\FSharpLint\src\FSharpLint.Console\FSharpLint.Console.fsproj. [D:\_Repos\FSharpLint\src\FSharpLint.Console\FSharpLint.Console.fsproj]
    0 Warnung(en)
    2 Fehler

Verstrichene Zeit 00:00:58.12
Exec: EXEC(0,0): error : Lint failed while analysing D:\_Repos\FSharpLint\src\FSharpLint.Console\FSharpLint.Console.fsproj.
Finished (Success) 'DotNet:build' in 00:00:59.5755194
Finished (Success) 'Build' in 00:00:59.5790230
Starting target 'RunTests'
```
### Known workarounds

none

### Related information

* AppVeyor, VS2019, Windows, .NET core 3.1
* Operating system
* Branch milbrandt/feature/netcore31

**Comment by jgardella** [comment]
Thanks @milbrandt, good catch. I fixed this in #426. The build was failing because I forgot to install the dotnet tool to run as part of our build process. And it seems it wasn't killing the overall build because I had `IgnoreExitCode` set to `true` in the MSBuild target.
