### ISSUE TITLE
Linkage issues using v0.1.6

### ISSUE THREAD

**Issue by SteveGilham** [fsprojects/FSharpLint#46]
I created a new F# console application with main file consisting of simply

`let x = 23`
`printfn "%d" x`

and added the 0.1.6 package to the project with the NuGet Gui.  On building it I get errors every time I try

**In VS2010SP1 on both Vista and Win7**

This is reproducible on different machines, just so long as I'm using VS2010

```
D:\temp\ConsoleApplication1\packages\FSharpLint.0.1.6\build\FSharpLint.targets(16,5): warning : Lint failed while analysing D:\temp\ConsoleApplication1\ConsoleApplication1\ConsoleApplication1.fsproj.
Failed with: Method not found: 'ParserResult`2<!!0,Microsoft.FSharp.Core.Unit> FParsec.CharParsers.run(Microsoft.FSharp.Core.FSharpFunc`2<FParsec.CharStream`1<Microsoft.FSharp.Core.Unit>,FParsec.Reply`1<!!0>>, System.String)'.
Stack trace:    at FSharpLint.Framework.HintMatcher.parseHint@425.Invoke(String hint)
   at Microsoft.FSharp.Primitives.Basics.List.map[T,TResult](FSharpFunc`2 mapping, FSharpList`1 x)
   at Microsoft.FSharp.Collections.ListModule.Map[T,TResult](FSharpFunc`2 mapping, FSharpList`1 list)
   at FSharpLint.Framework.HintMatcher.getHintsFromConfig@442.Invoke(FSharpMap`2 config)
   at FSharpLint.Framework.HintMatcher.RegisterHintVisitor.FSharpLint-Framework-LoadVisitors-IRegisterPluginWithConfigChecker-CheckConfig(FSharpMap`2 config)
   at Microsoft.FSharp.Primitives.Basics.List.map[T,TResult](FSharpFunc`2 mapping, FSharpList`1 x)
   at FSharpLint.Framework.LoadVisitors.checkConfigsForFailures(FSharpMap`2 config, FSharpList`1 checkConfigs)
   at FSharpLint.Application.ProjectFile.checkConfig@196(FSharpList`1 configCheckers, FSharpMap`2 config)
   at FSharpLint.Application.ProjectFile.loadConfigForProject(String projectFilePath)
   at FSharpLint.Application.ProjectFile.loadProjectFile$cont@219(String projectFile, FSharpOption`1 userSuppliedFSharpCoreDirectory, Result`1 matchValue, Unit unitVar)
   at FSharpLint.Application.ProjectFile.loadProjectFile(String projectFile, FSharpOption`1 userSuppliedFSharpCoreDirectory)
   at FSharpLint.Application.RunLint.parseProject(ProjectParseInfo projectInformation)
   at FSharpLint.MSBuildIntegration.FSharpLintTask.Execute()
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
```

**In VS2013 Update 3**

```
D:\temp\ConsoleApplication1\packages\FSharpLint.0.1.6\build\FSharpLint.targets(16,5): warning : Lint failed while analysing D:\temp\ConsoleApplication1\ConsoleApplication1\ConsoleApplication1.fsproj.
Failed with: Could not load type 'Microsoft.FSharp.Compiler.SourceCodeServices.InteractiveChecker' from assembly 'FSharp.Compiler.Service, Version=0.0.76.0, Culture=neutral, PublicKeyToken=null'.
Stack trace:    at FSharpLint.Application.RunLint.parseProject(ProjectParseInfo projectInformation)
   at FSharpLint.MSBuildIntegration.FSharpLintTask.Execute()
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
```

The consistent thing is that this is all on a separate logical drive to the system drive.
