### ISSUE TITLE
Feature: rule to detect bad usage of `failwith`

### ISSUE THREAD

**Issue by knocte** [fsprojects/FSharpLint#508]
### Description

Even though `failwith` hints the developer to provide an error message, sometimes developers are lazy enough to:
1) Not provide it.
2) Provide the same error message in many parts of their code.
3) etc.

Doing the above makes bugs caused by failwith statements much harder to understand/locate (& subsequently fix).

### Repro steps

Good example:

```
let foo () =
    failwith "foo"
let bar () =
    failwith "bar"
```

Bad example(1):

```
let foo () =
    failwith ""
let bar () =
    failwith String.Empty
```

Bad example(2):

```
let foo () =
    failwith "foobar"
let bar () =
    failwith "foobar"
```

**Comment by knocte** [comment]
Another bad practice: swallowing exception information. Example1:
```
try
    foo()
with
| e ->
    failwith "bar"
```

Example2:

```
try
    foo()
with
| e ->
    failwith ("bar" + e.Message)
```

In these cases above, it should suggest the use of innerException parameter of the `Exception(msg, innerException)` ctor.
