### ISSUE TITLE
bug: `dotnet fsharplint lint existingFile1.fs existingFile2.fs` only analyzes the last file

### ISSUE THREAD

**Issue by knocte** [fsprojects/FSharpLint#802]
Steps to reproduce: `dotnet fsharplint lint existingFile1.fs existingFile2.fs`
Current results:
```
========== Linting existingFile2.fs ==========
========== Finished: 0 warnings ==========
========== Summary: 0 warnings ==========
```
Expected results:
Either analyze all (both) files, or give error saying that only one file is supported at a time.
