### ISSUE TITLE
Settings.FSharpLint file is ignored

### ISSUE THREAD

**Issue by mcgee** [fsprojects/FSharpLint#83]
Version of FSLint is 0.1.16, installed via NuGet
I try to override default lint settings. First of all, it seems to be that documentation on config overriding (http://fsprojects.github.io/FSharpLint/index.html) is obsolete, because DefaultConfiguration.FSharpLint has another structure in repository (https://github.com/fsprojects/FSharpLint/blob/master/src/FSharpLint.Framework/DefaultConfiguration.FSharpLint)
Anyway, it doesn't work event with new scheme in Settings.FSharpLint:
```
<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings xmlns="https://github.com/fsprojects/FSharpLint/blob/master/ConfigurationSchema.xsd">
    <Analysers>
        <Typography>
            <Rules>
                <TrailingNewLineInFile>
                    <Enabled>false</Enabled>
                </TrailingNewLineInFile>
            </Rules>
        </Typography>
    </Analysers>
</FSharpLintSettings>
```
If I make the content of Settings.FSharpLint an invalid XML, linter fails with appropriate message, which means that it reads config. But overriding doesn't work, it still shows following error:
```
File should not have a trailing new line.
```

**Comment by duckmatt** [comment]
Sorry about that, one of the changes for 0.2.0 is an update to make the configuration file simpler and type safe (via an xsd). 0.1.16 still uses the format mentioned in the docs. The old default configuration file can be found here: https://github.com/fsprojects/FSharpLint/blob/17db98dd40cbef82a3b1720c35c2fbef888f2a3d/src/FSharpLint.Framework/DefaultConfiguration.FSharpLint

Your file would work if you took a copy of the latest code, but converted to the older format to work with 0.1.16 it would be:

    <?xml version="1.0" encoding="utf-8"?>
    <FSharpLintSettings>
        <Analysers>
            <Analyser AnalyserId="FSharpLint.Typography">
                <Rules>
                    <Rule Name="TrailingNewLineInFile">
                        <RuleSettings>
                            <Property name="Enabled">False</Property>
                        </RuleSettings>
                    </Rule>
                </Rules>
                <AnalyserSettings />
            </Analyser>
        </Analysers>
    </FSharpLintSettings>

**Comment by mcgee** [comment]
That helped, thank you!
