### ISSUE TITLE
Paket requires extra privileges in Windows

### ISSUE THREAD

**Issue by cmeeren** [fsprojects/FSharpLint#578]
I am trying to set up a FSharpLint dev environment locally. From a clean repo, I first did `dotnet tool restore`, and then `dotnet fake build`, but the latter fails:

```
There was a problem while setting up the environment:
-> symlink C:\Users\cmeer\.nuget\packages\runtime.native.system.net.security\4.3.1 -> C:\Users\cmeer\Source\Repos\FSharpLint\packages\docs\runtime.native.System.Net.Security failed with error : [1] with output : 
    and error : You do not have sufficient privilege to perform this operation.
```

Do I have to run the build command with administrative privileges? I am hesitant to do that. It should not be needed.

**Comment by cmeeren** [comment]
Seems it's a known issue with paket: https://github.com/fsprojects/Paket/issues/3767#issuecomment-600330976

Do you run with elevated privileges or with Windows in developer mode?

**Comment by knocte** [comment]
Thanks for the bug report and providing a workaround. As for me, I'm using Linux and never got this problem.

We're thinking of dropping paket anyway, now that NuGet has central-package-management capabilities (and also because I've ran into other paket bugs myself).

**Comment by cmeeren** [comment]
That would definitely simplify setup for me. (I mostly just use the IDE, Rider in my case, and let that handle restores, build, and testing. It's always a hurdle to start to contribute to OSS projects where that doesn't work and I have to use build scripts.)

**Comment by Numpsy** [comment]
> Thanks for the bug report and providing a workaround. As for me, I'm using Linux and never got this problem.
> 
> We're thinking of dropping paket anyway, now that NuGet has central-package-management capabilities (and also because I've ran into other paket bugs myself).

What are the current thoughts on Paket vs. Nuget? If we can get the build update to the current .NET SDK then we could try changing it to use directory.packages.props instead?

**Comment by knocte** [comment]
@cmeeren I have the suspicion that PR #615 (which I merged yesterday) might have fixed this issue. Can you re-test and let us know?

**Comment by cmeeren** [comment]
Sorry, I have long since moved on and can not prioritize this now.

**Comment by knocte** [comment]
Ok, then I hope you don't mind that I close this, and if you find the issue again, please reopen!
