### ISSUE TITLE
Function re-implementation check does not check for tuple patterns

### ISSUE THREAD

**Issue by tchajed** [fsprojects/FSharpLint#237]
### Description

The function re-implementation analyzer suggests to eta-contract a lambda even if the lambda does pattern matching on a tuple.

### Repro steps

Here's an example file:

```
let id' x = x

let proj1s (l: ('a * 'b) list) : 'a list =
    List.map (fun (x,_) -> id' x) l
```

The suggestion is that the lambda can be removed, but there's no simple way to do so (you would need to do `fst >> id'`).

Note that there's already no suggestion (rightly so) for `fun (_,y) -> id' y` (with the return type changed to `'b list`).

### Expected behavior

When there's a tuple pattern in the lambda eta contraction should not be recommended.

### Actual behavior

You get a suggestion "If `id'` has no mutable arguments partially applied then the lambda can be removed."

### Related information 

* OS X 10.11
* Mono 5.0.1.1

In case it helps someone who wants to fix this: I debugged this down to deciding [getLambdaParamIdent](https://github.com/fsprojects/FSharpLint/blob/master/src/FSharpLint.Core/Rules/FunctionReimplementation.fs#L29-L35) is somehow to blame since tuples should be treated differently in the context of [isFunctionPointless](https://github.com/fsprojects/FSharpLint/blob/master/src/FSharpLint.Core/Rules/FunctionReimplementation.fs#L93).

**Comment by duckmatt** [comment]
Thanks for the great report. I've made a fix for this bug here: https://github.com/fsprojects/FSharpLint/pull/238/files it will be going into version 0.7.7
