### ISSUE TITLE
Pascal case and no-underscore rules and overridden fields

### ISSUE THREAD

**Issue by aarani** [fsprojects/FSharpLint#599]
### Description

Pascal case and no-underscore rules get triggered by overridden fields 

### Repro steps

```
type TorStream() =
    inherit Stream()

    override _.get_Length() =
        failwith "No seek, GetLength is not supported"

    override _.get_Position() =
        failwith "No seek, GetPosition is not supported"

    override _.set_Position _ =
        failwith "No seek, SetPosition is not supported"

```
### Expected behavior

These rules should ignore overridden functions.

### Actual behavior

Pascal case and no-underscore rules get triggered 

```
Consider changing `get_Length` to PascalCase.
Error on line 417 starting at column 15
    override _.get_Length() =
               ^
--------------------------------------------------------------------------------
Consider changing `get_Length` to remove any underscores.
Error on line 417 starting at column 15
    override _.get_Length() =
               ^
--------------------------------------------------------------------------------
Consider changing `get_Position` to PascalCase.
Error on line 423 starting at column 15
    override _.get_Position() =
               ^
--------------------------------------------------------------------------------
Consider changing `get_Position` to remove any underscores.
Error on line 423 starting at column 15
    override _.get_Position() =
               ^
--------------------------------------------------------------------------------
Consider changing `set_Position` to PascalCase.
Error on line 426 starting at column 15
    override _.set_Position _ =
               ^
--------------------------------------------------------------------------------
Consider changing `set_Position` to remove any underscores.
Error on line 426 starting at column 15
    override _.set_Position _ =
               ^
--------------------------------------------------------------------------------
```

### Known workarounds

```
    // fsharplint:disable

    override _.get_Length() =
        failwith "No seek, GetLength is not supported"

    override _.get_Position() =
        failwith "No seek, GetPosition is not supported"

    override _.set_Position _ =
        failwith "No seek, SetPosition is not supported"

    // fsharplint:enable
```

**Comment by knocte** [comment]
Aren't Length & Position properties? If you override them as methods, you need the get_ / set_ prefixes, but not if you override them as properties?

**Comment by aarani** [comment]
```
override _.Length =
        failwith "No seek, GetLength is not supported"

override _.Position =
    failwith "No seek, GetPosition is not supported"
```

Still gives me 
```
1>C:\Users\afshi\source\repos\NOnion\NOnion\Network\TorStream.fs(50,6): error FS0365: No implementation was given for 'Stream.set_Position(value: int64) : unit'

```

**Comment by knocte** [comment]
> Still gives me

Are you sure that's a property notation? It doesn't look like to me, because you're not specifying getter/setter/etc

**Comment by knocte** [comment]
I think I was right, please see the last code snippet of this page: https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/members/properties

**Comment by aarani** [comment]
> I think I was right, please see the last code snippet of this page: https://learn.microsoft.com/en-us/dotnet/fsharp/language-reference/members/properties

Yes, this one worked.

```
    override _.Position
        with get () = failwith "No seek, GetPosition is not supported"
        and set _position = failwith "No seek, SetPosition is not supported"

```

**Comment by knocte** [comment]
> closed this as completed

Wrong reason for closing.
