### ISSUE TITLE
Rule to recommend not to use the pipe operator if it's only used once

### ISSUE THREAD

**Issue by knocte** [fsprojects/FSharpLint#594]
### Description

Using the pipe operator is really useful when you want to chain many calls to functions together (using the operator many times). But when the invokation is just one (e.g. param |> func) it becomes a bit pointless (because it's more characters for no real readability gain).

### Testcase that should pass

```
let someFunc someParam =
    someParam
    |> someOtherFunc
    |> yetAnotherFunc
```

### Testcase that should fail

```
let someFunc someParam =
    someParam
    |> someOtherFunc
```
