### ISSUE TITLE
Sync Rule settings in docu with DefaultConfiguration.json

### ISSUE THREAD

**Issue by milbrandt** [fsprojects/FSharpLint#396]
### Description

Configuration in `src\FSharpLint.Core\DefaultConfiguration.json` differs from configuration in "Rule Settings" sections of documentation in folder `docs-gen\markdown`

### Repro steps

E.g. for rule [FL0027](http://fsprojects.github.io/FSharpLint/rules/FL0027.html)

* In  `src\FSharpLint.Core\DefaultConfiguration.json` line 70-75:
```json
    "MaxLinesInConstructor": {
        "enabled": false,
        "config": {
            "maxLines": 100
        }
    },
```
* In `docs-gen\markdown\rules\FL0027.md ` section Rule Settings

```
    [lang=javascript]
    {
        "maxLinesInConstructor": { 
           "enabled": true,
            maxLines: 70
        }
    }
```

### Expected behavior

Default configuration Matches with description on [docu pages ](http://fsprojects.github.io/FSharpLint/Rules.html)

### Actual behavior

See example above in Repo steps (maxlines 70 compare to 100)

### Related information

* Branch master commit c5e8d54aab7251ba315f86563ebeaa656be56f14 of 2020-03-23

**Comment by duckmatt** [comment]
Thank you for pointing this out, updated in https://github.com/fsprojects/FSharpLint/pull/408
