### ISSUE TITLE
`dotnet fsharplint -convert` fails with poor error message 

### ISSUE THREAD

**Issue by SteveGilham** [fsprojects/FSharpLint#337]
### Description

Trying to convert a settings file from 0.10.8 XML to 0.11.1 JSON fails with "The given key was not present in the dictionary."

### Repro steps

Please provide the steps required to reproduce the problem

`dotnet fsharplint -convert` applied to the following

[Settings.FSharpLint.txt](https://github.com/fsprojects/FSharpLint/files/3194141/Settings.FSharpLint.txt)

### Expected behavior

A new JSON equivalent to the old; or, failing that, a message saying "Setting [whatever] is obsolete and cannot be converted"

### Actual behavior

```
Failed to convert config at '.\Settings.FSharpLint', error: The given key was not present in the dictionary.
```

### Known workarounds

None

### Related information 

* WinX Home
* Nuget package 0.11.1
* .net core 2.1.503
