### ISSUE TITLE
Feature: rule to suggest longer variable names than 1 letter

### ISSUE THREAD

**Issue by knocte** [fsprojects/FSharpLint#510]
### Description

Motivation: typing is not the bottleneck. We as programmers know that naming things is hard, but I want a linter that can catch those lazy teammates that don't at least try ;)

### Repro steps

Good example:

```
let foo = 1
let bar baz =
    let foobar = "x"
    foobar
````

Bad example(1):

```
let f = 1
let bar baz =
    let foobar = "x"
    foobar
````

Bad example(2):

```
let foo = 1
let b baz =
    let foobar = "x"
    foobar
````

Bad example(3):

```
let foo = 1
let bar b =
    let foobar = "x"
    foobar
````

Bad example(4):

```
let foo = 1
let bar baz =
    let x = "x"
    x
````

**Comment by gitcoinbot** [comment]
Issue Status: 1. **Open** 2. Started 3. Submitted 4. Done 

<hr>

__This issue now has a funding of 82.0 DAI (82.0 USD @ $1.0/DAI)  attached to it.__

 * If you would like to work on this issue you can 'start work' [on the Gitcoin Issue Details page](https://gitcoin.co/issue/fsprojects/FSharpLint/510/100026708).
* Want to chip in? Add your own contribution [here](https://gitcoin.co/issue/fsprojects/FSharpLint/510/100026708).
* Questions? Checkout <a href='https://gitcoin.co/help'>Gitcoin Help</a> or the <a href='https://discord.gg/gitcoin/'>Gitcoin's Discord</a>
* $4,605,873.06 more funded OSS Work available on the [Gitcoin Issue Explorer](https://gitcoin.co/explorer)

**Comment by gitcoinbot** [comment]
Issue Status: 1. **Open** 2. Started 3. Submitted 4. Done 

<hr>

__Workers have applied to start work__.


These users each claimed they can complete the work by 265 years, 1 month from now.
Please review their action plans below:


**1) [agustinustheo](https://gitcoin.co/agustinustheo) has applied to start work _(Funders only: [approve worker](https://gitcoin.co/issue/fsprojects/FSharpLint/510/100026708?mutate_worker_action=approve&worker=agustinustheo) | [reject worker](https://gitcoin.co/issue/fsprojects/FSharpLint/510/100026708?mutate_worker_action=reject&worker=agustinustheo))_.**

I plan to add a specific rule inside `FSharpLint.Core/Rules/Conventions/Naming` that requires programmers to name variables accordingly.

Learn more [on the Gitcoin Issue Details page](https://gitcoin.co/issue/fsprojects/FSharpLint/510/100026708).
