### ISSUE TITLE
Unsure of correct styling for multiline when clauses in match expressions

### ISSUE THREAD

**Issue by lewisc** [fsprojects/FSharpLint#286]
### Description

The match expression with multi line when clauses can has unexpected desired behavior (see below)

### Repro steps
Consider the following block

```

namespace Placeholder

module testModule = 

    let testvar = match "x" with
                  | "a" when 5 > 3 &&
                             4 < 8 &&
                             2 > 9 -> "result"
                  | _ -> "otherresult"


```
Fsharp lint gives the following error

>If RHS of pattern match case is on newline, it should be indentend by one level.
>Error in file newline.fs on line 9 starting at column 38
>                             2 > 9 -> "result"
                                      ^  

I believe the following is the desired styling
```

namespace Placeholder

module testModule = 

    let testvar = match "x" with
                  | "a" when 5 > 3 &&
                             4 < 8 &&
                             2 > 9 ->
                      "result"
                  | _ -> "otherresult"

```

If this is the desired behavior then I suppose that's acceptable, I simply find this a bit surprising.

**Comment by jgardella** [comment]
Thanks for the detailed report! This is a bug, we were not taking into account the guard when figuring out the correct indentation. See #287 for the fix.
