### ISSUE TITLE
Disable specific hints instead of overriding everything

### ISSUE THREAD

**Issue by KillyMXI** [fsprojects/FSharpLint#329]
### Description

I want to use the linter with provided defaults mostly - I want to make most use from the experience of people who put them there.
But some hints conflict with my intent and I want to disable them.

There is a mechanism to add custom hints (#230), but nothing to disable existing hints.
My proposal below.

### Repro steps

Consider the following code:
```
let rec lastTwo xs =
    match xs with
    | []                -> None
    | _ :: []           -> None
    | x2 :: x1 :: []    -> Some(x2, x1)
    | _ :: xs'          -> lastTwo xs'
```

### Expected behavior

I want to keep the "end of list" marker consistent across all patterns.
I find the `x::[]` format perfectly natural.

### Actual behavior

FSharpLint adds squiggly lines under the second pattern and **a part** of the third pattern.

### Known workarounds

Override hints section completely in `Settings.FSharpLint` file.

This will lead to:
- losing access to default configuration changes beyond the points of my concern;
- or manual periodic update by copying defaults from repository with desired modification.

### Solution proposal

New section in the config: `Analysers/Hints/Exclude`.
After all lines from `Analysers/Hints/Hints` combined, the lines also present in the above mentioned section are removed from the resulting list.
