### ISSUE TITLE
FSharpLint is not passing its own source-code

### ISSUE THREAD

**Issue by Thorium** [fsprojects/FSharpLint#609]
### Description

Running F# Lint to its own source-code is not passing. 
This makes me think some of the default rules are not good, if the linter itself doesn't obey those rules.
So consider turning the hitting rules off by default.

### Repro steps

Clone this repo, build, and run:

```
C:\git\FSharpLint\src\FSharpLint.Console>dotnet run --framework net5.0 lint c:\git\FSharpLint\src\FSharpLint.Core\FSharpLint.Core.fsproj
```

### Expected behavior

Pass with no complaints.

### Actual behavior

Mostly it will hit just generic argument not being in PascalCase:

```
Consider changing `t` to PascalCase.
Error on line 87 starting at column 16
    type Result<'t> =
                ^

Consider changing `key` to PascalCase.
Error on line 18 starting at column 47
    let addOrUpdate key value (dict:Dictionary<'key,'value>) =
                                               ^
```

Would default camelCase be ok for type-arguments?

### Related information

* Operating system Windows 11
* Branch master
* .NET Runtime, CoreCLR or Mono Version .NET 5

**Comment by bartelink** [comment]
If this is the only failing rule, I'd roll this issue in with https://github.com/fsprojects/FSharpLint/issues/610#issuecomment-1801691809
