### ISSUE TITLE
FSharpLint 0.2.7 fails trying to resolve FSharp.Core 4.4.0.0

### ISSUE THREAD

**Issue by sideeffffect** [fsprojects/FSharpLint#131]
```
[11:43:27]       "D:\TC\work\5f6f1945a9f22cc7\FSharpBarclays.sln" (Rebuild target) (1) ->
[11:43:27]       "D:\TC\work\5f6f1945a9f22cc7\src\FSharpBarclays\FSharpBarclays.fsproj" (Rebuild target) (2) ->
[11:43:27]       (FSharpLint target) -> 
[11:43:27]         D:\TC\work\5f6f1945a9f22cc7\packages\FSharpLint\build\FSharpLint.targets(16,5): warning : Lint failed while analysing D:\TC\work\5f6f1945a9f22cc7\src\FSharpBarclays\FSharpBarclays.fsproj. [D:\TC\work\5f6f1945a9f22cc7\src\FSharpBarclays\FSharpBarclays.fsproj]
[11:43:27]       D:\TC\work\5f6f1945a9f22cc7\packages\FSharpLint\build\FSharpLint.targets(16,5): warning : Failed with: failed to parse file startup, message: internal error: BuildFrameworkTcImports: no resolution of 'FSharp.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a', failed to parse file startup, message: Could not resolve this reference. Could not locate the assembly "FSharp.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. (Code=MSB3245) [D:\TC\work\5f6f1945a9f22cc7\src\FSharpBarclays\FSharpBarclays.fsproj]
[11:43:27]
[11:43:27]
[11:43:27]       "D:\TC\work\5f6f1945a9f22cc7\FSharpBarclays.sln" (Rebuild target) (1) ->
[11:43:27]       "D:\TC\work\5f6f1945a9f22cc7\tests\FSharpBarclays.Tests\FSharpBarclays.Tests.fsproj" (Rebuild target) (3) ->
[11:43:27]       (ResolveAssemblyReferences target) -> 
[11:43:27]         C:\Program Files (x86)\MSBuild\12.0\bin\Microsoft.Common.CurrentVersion.targets(1635,5): warning MSB3277: Found conflicts between different versions of the same dependent assembly that could not be resolved.  These reference conflicts are listed in the build log when log verbosity is set to detailed. [D:\TC\work\5f6f1945a9f22cc7\tests\FSharpBarclays.Tests\FSharpBarclays.Tests.fsproj]
[11:43:27]
[11:43:27]
[11:43:27]       "D:\TC\work\5f6f1945a9f22cc7\FSharpBarclays.sln" (Rebuild target) (1) ->
[11:43:27]       "D:\TC\work\5f6f1945a9f22cc7\tests\FSharpBarclays.Tests\FSharpBarclays.Tests.fsproj" (Rebuild target) (3) ->
[11:43:27]       (FSharpLint target) -> 
[11:43:27]         D:\TC\work\5f6f1945a9f22cc7\packages\FSharpLint\build\FSharpLint.targets(16,5): warning : Lint failed while analysing D:\TC\work\5f6f1945a9f22cc7\tests\FSharpBarclays.Tests\FSharpBarclays.Tests.fsproj. [D:\TC\work\5f6f1945a9f22cc7\tests\FSharpBarclays.Tests\FSharpBarclays.Tests.fsproj]
[11:43:27]       D:\TC\work\5f6f1945a9f22cc7\packages\FSharpLint\build\FSharpLint.targets(16,5): warning : Failed with: failed to parse file startup, message: internal error: BuildFrameworkTcImports: no resolution of 'FSharp.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a', failed to parse file startup, message: Could not resolve this reference. Could not locate the assembly "FSharp.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. (Code=MSB3245) [D:\TC\work\5f6f1945a9f22cc7\tests\FSharpBarclays.Tests\FSharpBarclays.Tests.fsproj]
[11:43:27]       D:\TC\work\5f6f1945a9f22cc7\packages\FSharpLint\build\FSharpLint.targets(16,5): warning : failed to parse file startup, message: internal error: BuildFrameworkTcImports: no resolution of 'FSharp.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a', failed to parse file startup, message: Could not resolve this reference. Could not locate the assembly "FSharp.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. (Code=MSB3245) [D:\TC\work\5f6f1945a9f22cc7\tests\FSharpBarclays.Tests\FSharpBarclays.Tests.fsproj]
```

with FSharpLint `0.2.6` things are OK

**Comment by duckmatt** [comment]
Thanks for reporting this

**Comment by duckmatt** [comment]
Would you be able to see if [0.2.8-beta](https://www.nuget.org/packages/FSharpLint/0.2.8-beta) fixes this please?

**Comment by sideeffffect** [comment]
seems to be OK with `0.2.8-beta`. there is a warning still, but I hope that is harmless:

```
"c:\Users\pelechon\Projects\FSharpBarclays\FSharpBarclays.sln" (Rebuild target) (1) ->
"c:\Users\pelechon\Projects\FSharpBarclays\tests\FSharpBarclays.Tests\FSharpBarclays.Tests.fsproj" (Rebuild target) (3) ->
       (ResolveAssemblyReferences target) ->
         C:\Program Files (x86)\MSBuild\12.0\bin\Microsoft.Common.CurrentVersion.targets(1697,5): warning MSB3277:
         Found conflicts between different versions of the same dependent assembly that could not be resolved.
         These reference conflicts are listed in the build log when log verbosity is set to detailed.
         [c:\Users\pelechon\Projects\FSharpBarclays\tests\FSharpBarclays.Tests\FSharpBarclays.Tests.fsproj]
```

**Comment by duckmatt** [comment]
Thanks, that's good news. That warning seems strange as FSharpLint shouldn't be adding any references to your project, would you be able to change the build log output to `Diagnostic` and have a look to see what assembly is causing the conflict please, that would be very helpful, thanks

**Comment by sideeffffect** [comment]
http://pasted.co/3b174618

		There was a conflict between "FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" and "FSharp.Core, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a".
		    "FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" was chosen because it was primary and "FSharp.Core, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" was not.
		    References which depend on "FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" [C:\Program Files (x86)\Reference Assemblies\Microsoft\FSharp\.NETFramework\v4.0\4.3.0.0\FSharp.Core.dll].
		        C:\Program Files (x86)\Reference Assemblies\Microsoft\FSharp\.NETFramework\v4.0\4.3.0.0\FSharp.Core.dll
		          Project file item includes which caused reference "C:\Program Files (x86)\Reference Assemblies\Microsoft\FSharp\.NETFramework\v4.0\4.3.0.0\FSharp.Core.dll".
		            FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
		    References which depend on "FSharp.Core, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" [C:\Program Files (x86)\Reference Assemblies\Microsoft\FSharp\.NETFramework\v4.0\4.3.1.0\FSharp.Core.dll].
		        C:\Users\pelechon\Projects\FSharpBarclays\packages\FsCheck.Nunit\lib\net45\FsCheck.NUnit.Addin.dll
		          Project file item includes which caused reference "C:\Users\pelechon\Projects\FSharpBarclays\packages\FsCheck.Nunit\lib\net45\FsCheck.NUnit.Addin.dll".
		            FsCheck.NUnit.Addin
		        C:\Users\pelechon\Projects\FSharpBarclays\packages\FsUnit\lib\FsUnit.NUnit.dll
		          Project file item includes which caused reference "C:\Users\pelechon\Projects\FSharpBarclays\packages\FsUnit\lib\FsUnit.NUnit.dll".
		            FsUnit.NUnit
		        C:\Users\pelechon\Projects\FSharpBarclays\src\FSharpBarclays\bin\Debug\FSharpBarclays.dll
		          Project file item includes which caused reference "C:\Users\pelechon\Projects\FSharpBarclays\src\FSharpBarclays\bin\Debug\FSharpBarclays.dll".
		            C:\Users\pelechon\Projects\FSharpBarclays\src\FSharpBarclays\bin\Debug\FSharpBarclays.dll
		        C:\Users\pelechon\Projects\FSharpBarclays\packages\FsUnit\lib\FsUnit.CustomMatchers.dll
		          Project file item includes which caused reference "C:\Users\pelechon\Projects\FSharpBarclays\packages\FsUnit\lib\FsUnit.CustomMatchers.dll".
		            FsUnit.NUnit
		            FsUnit.CustomMatchers
		        C:\Users\pelechon\Projects\FSharpBarclays\packages\FsCheck.Nunit\lib\net45\FsCheck.NUnit.dll
		          Project file item includes which caused reference "C:\Users\pelechon\Projects\FSharpBarclays\packages\FsCheck.Nunit\lib\net45\FsCheck.NUnit.dll".
		            FsCheck.NUnit
		            FsCheck.NUnit.Addin
		        C:\Users\pelechon\Projects\FSharpBarclays\packages\FsCheck\lib\net45\FsCheck.dll
		          Project file item includes which caused reference "C:\Users\pelechon\Projects\FSharpBarclays\packages\FsCheck\lib\net45\FsCheck.dll".
		            FsCheck.NUnit
		            FsCheck
		            FsCheck.NUnit.Addin

**Comment by duckmatt** [comment]
Thank you, I don't believe that warning is related to FSharpLint, adding a binding redirect for `FSharp.Core` in your `app.config` should remove the warning

**Comment by sideeffffect** [comment]
> adding a binding redirect for FSharp.Core in your app.config should remove the warning

how would that look like?

**Comment by duckmatt** [comment]
It will be similar to the example in here: http://blog.ploeh.dk/2014/01/30/how-to-use-fsharpcore-430-when-all-you-have-is-431/ That should remove your warning, but there was also an error related to having the latest version of F# Power Tools installed when running the MSBuild task - I'm looking into that

**Comment by sideeffffect** [comment]
I'm sorry, but I probably don't understand
I put the file `app.config`
```
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="FSharp.Core"
                          publicKeyToken="b03f5f7f11d50a3a"
                          culture="neutral"/>
        <bindingRedirect oldVersion="4.3.0.0"
                         newVersion="4.3.1.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
```
into `src/FSharpBarclays`, but I'm still getting the `There was a conflict between "FSharp.Core, ...` error

**Comment by et1975** [comment]
Any resolution/work-around to
```
C:\Users\matt\Documents\GitHub\FSharpLint\packages\FSharpLint.0.2.8-beta\build\FSharpLint.targets(16,5): error MSB4018: The "FSharpLintTask" task failed unexpectedly.
System.IO.FileNotFoundException: Could not load file or assembly 'FSharpLint.CrossDomain' or one of its dependencies. The system cannot find the file specified.
File name: 'FSharpLint.CrossDomain'
```
?

**Comment by duckmatt** [comment]
@sideeffffect Might be worth trying the redirect the other way around (4.3.1 to 4.3.0) as that's how it's currently being resolved on your machine

@et1975 Unfortunately there's no good work-around in place at the moment, these errors are coming up because of the lint picking up other assemblies with the same name in the app domain its running under. If you're on Windows have you tried using the lint within F# Power Tools? Would these bugs be something you'd like to see prioritized?

**Comment by et1975** [comment]
@duckmatt I'm on dual platforms: scripted CI builds running on both windows and linux (works great) and interactive IDE builds from inside of VS. 
I didn't realize I can use latest PowerTools alone for linting under VS. Thanks, that works great, I can easily script linting in my build scripts.

**Comment by duckmatt** [comment]
These issues should be solved now in the FSharpLint package from 0.2.8 onward
