### ISSUE TITLE
Feature: rule to normalize `this` symbol

### ISSUE THREAD

**Issue by knocte** [fsprojects/FSharpLint#511]
### Description

F# is unique (at least compared to C#) in the sense that it lets you use a different word than `this` for the current non-static instance symbol. However, this has the disadvantage that it's easy to stop being consistent about what to use, even after a new convention has been decided by a team of developers.

### Repro steps

Good example (if rule configured with "this" string):

```
type Foo =
    { Bar : Baz }
    member this.FooBar = 
        ()
    member this.FooBarBaz x =
        failwith "foobarbaz"
```

Good example (if rule configured with "self" string):

```
type Foo =
    { Bar : Baz }
    member self.FooBar = 
        ()
    member self.FooBarBaz x =
        failwith "foobarbaz"
```

Bad example:

```
type Foo =
    { Bar : Baz }
    member self.FooBar = 
        ()
    member this.FooBarBaz x =
        failwith "foobarbaz"
```
