### ISSUE TITLE
FSharpLint.MSBuild installation and documentation

### ISSUE THREAD

**Issue by henrikrxn** [fsprojects/FSharpLint#170]
### Description

It seems that the documentation at 
http://fsprojects.github.io/FSharpLint/MSBuild-Task.html
is outdated compared to how things are set-up when using the v0.4.4 of the FSharpLint.MSBuild NuGet package
### Repro steps
1. In VS2015 I created a new F# Console project
2. Used NuGet to install v0.4.4 of FSharpLint.MSBild
3. Started a build of the solution
### Expected behavior

FSharpLint.MSBuild would take care of settings things up correctly
or
that the information in the documentation was closer to how things work
### Actual behavior

1>  C:\Program Files (x86)\Microsoft SDKs\F#\4.0\Framework\v4.0\fsc.exe -o:obj\Debug\FSharpLintExample.exe -g --debug:full --noframework --define:DEBUG --define:TRACE --doc:bin\Debug\FSharpLintExample.XML --optimize- --tailcalls- --platform:anycpu32bitpreferred -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\FSharp.NETFramework\v4.0\4.4.0.0\FSharp.Core.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework.NETFramework\v4.5.2\mscorlib.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework.NETFramework\v4.5.2\System.Core.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework.NETFramework\v4.5.2\System.dll" -r:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework.NETFramework\v4.5.2\System.Numerics.dll" --target:exe --warn:3 --warnaserror:76 --vserrors --LCID:1033 --utf8output --fullpaths --flaterrors --subsystemversion:6.00 --highentropyva+ --sqmsessionguid:54978494-d8d3-41da-ac93-6ca94ddf0294 "C:\Users\Henrik\AppData\Local\Temp.NETFramework,Version=v4.5.2.AssemblyAttributes.fs" AssemblyInfo.fs Program.fs 
1>  FSharpLintExample -> D:\Projects\FSharpLintExample\FSharpLintExample\bin\Debug\FSharpLintExample.exe
1>D:\Projects\FSharpLintExample\packages\FSharpLint.MSBuild.0.4.4\build\FSharpLint.MSBuild.targets(16,5): warning : Failed to parse file D:\Projects\FSharpLintExample\FSharpLintExample\Program.fs, Exception Message: Could not load type 'Exception' from assembly 'FSharp.Compiler.Service, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null'. 
1>Exception Stack Trace:    at FSharpLint.Framework.Ast.traverseNode(AstNode node, FSharpFunc`2 add)
1>   at FSharpLint.Framework.AbstractSyntaxArray.astToArray(ParsedInput ast)
1>   at FSharpLint.Application.Lint.lint(LintInfo lintInfo, FileParseInfo fileInfo)
### Related information

Microsoft Visual Studio Community 2015
Version 14.0.25424.00 Update 3
Microsoft .NET Framework
Version 4.6.01038

**Comment by duckmatt** [comment]
Thanks for the great report. The documentation is a bit out of date - I'll make this one of my next priorities.

The task *should* just work after a nuget install but unfortunately this is an issue that'll sometimes be hit in Visual Studio. The issue that you're getting is that another application has loaded an earlier version of `FSharp.Compiler.Service` into the same AppDomain, if you're triggering the build inside VS the MSBuild task runs within the same AppDomain as the VS extensions, if you have VFPT installed this will be the cause. If this is the case consider using the linting built into VFPT.

Unfortunately right now there is a bug running it from MSBuild directly on Windows too: https://github.com/fsprojects/FSharpLint/pull/169 worth noting that it does in fact work when kicked off from within VS (when VS doesn't have any conflicting assemblies loaded)

**Comment by HenrikRxn** [comment]
Hi Matt

Thanks for the quick reply. Would have liked to give a better report, but my lack of F# knowledge is quite the obstacle here.

I indeed have F# Power Tools (assume this is VFPT?) installed as I when installing VS 2015 wanted to start looking into F#. 

I am working on setting up FSharpLint for another OSS project, TDDStud10, which is an OSS version of NCrunch, so using the F# Power Tools FSharpLint support is probably not the way we want to go as FSharpLint will also run on AppVeyor which we use as build server.

TddStud10 might also use the FSharp.Compiler.Service... I do nt know; project owner @parthopdas might have something to say on this

When enabling FSharpLint just by installing it via NuGet I can get a StackOverflowException during our build on AppVeyor. I'll be happy to help you out in any way I can so let me know if we should dive into this.

I'll disable VFPT and try again. Let me know if you need someone to test the next version in pre-release

Regards, Henrik

**Comment by HenrikRxn** [comment]
Disabled VFPT and everything buiids just fine on my minimal example. Will try TddStud10 next.

**Comment by duckmatt** [comment]
Hi Henrik, 

That sounds like an interesting project. The MSBuild task is currently broken when running MSBuild from the command line unfortunately so app veyor is going to struggle, I wouldn't have expected a stack overflow though, could I get the output of that build please? I'll try to get the MSBuild task's acceptance test passing again as soon as I can

Thanks

**Comment by HenrikRxn** [comment]
Attached the log file

[Appveyor-log.txt](https://github.com/fsprojects/FSharpLint/files/395356/Appveyor-log.txt)

Reproducing for you should be easy. Clone tddstud10 and add FSharpLint to test F# project

**Comment by duckmatt** [comment]
Thanks, it's the same error I'm getting from the acceptance test - pretty sure it's down to loading the wrong version of `FSharp.Core`. Hopefully will be able to get something together soon to fix it

```
*** Assembly Binder Log Entry  (02/08/2016 @ 21:40:51) ***

The operation was successful.
Bind result: hr = 0x0. The operation completed successfully.

Assembly manager loaded from:  C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
Running under executable  C:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe
--- A detailed error log follows. 

=== Pre-bind state information ===
LOG: DisplayName = FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
 (Fully-specified)
LOG: Appbase = file:///C:/Program Files (x86)/MSBuild/14.0/Bin/
LOG: Initial PrivatePath = NULL
LOG: Dynamic Base = NULL
LOG: Cache Base = NULL
LOG: AppName = MSBuild.exe
Calling assembly : FParsec, Version=1.0.0.0, Culture=neutral, PublicKeyToken=40ccfc0a09edbb5d.
===
LOG: This bind starts in LoadFrom load context.
WRN: Native image will not be probed in LoadFrom context. Native image will only be probed in default load context, like with Assembly.Load().
LOG: Using application configuration file: C:\Program Files (x86)\MSBuild\14.0\Bin\MSBuild.exe.Config
LOG: Using host configuration file: 
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: FSharp.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
LOG: Found assembly by looking in the GAC.
LOG: Switch from LoadFrom context to default context.
LOG: Binding succeeds. Returns assembly from C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\FSharp.Core\v4.0_4.3.0.0__b03f5f7f11d50a3a\FSharp.Core.dll.
LOG: Assembly is loaded in default load context.```

**Comment by duckmatt** [comment]
[Acceptance test passing now](https://github.com/fsprojects/FSharpLint/pull/169), should be able to clean it up and get a new package up tomorrow night

**Comment by duckmatt** [comment]
[Got a new package up](https://www.nuget.org/packages/FSharpLint.MSBuild/0.4.5-beta), would you be able to let me know if this fixes the issue on your machine please? Thank you :)

**Comment by HenrikRxn** [comment]
Tried the 0.4.5-beta in my current PR

https://github.com/parthopdas/tddstud10/pull/33

It works on my own machine, but not on AppVeyor :-(

Output is attached

Appveyor VS2013 image
https://ci.appveyor.com/project/parthopdas/tddstud10/build/1.0.102/job/5d20m84x77i5n28s
[log-VS2013.txt](https://github.com/fsprojects/FSharpLint/files/404032/log-VS2013.txt)

Appveyor VS2015 image
https://ci.appveyor.com/project/parthopdas/tddstud10/build/1.0.102/job/s0i9se2d9n2pyma2
[log-VS2015.txt](https://github.com/fsprojects/FSharpLint/files/404036/log-VS2015.txt)

I won't be able to do any work on this in the next week and a half, but after that I will be available if you need a tester

**Comment by duckmatt** [comment]
Sorry about that, just noticed the new app.config wasn't being added to the package. Thanks for attaching those builds, I'll set up some duplicates from a fork and work on getting them passing, I should have it working for when you get back

**Comment by HenrikRxn** [comment]
@duckmatt Back from vacation. Is there something you need me to test for you?

**Comment by duckmatt** [comment]
Hey, hope you had a good vacation. Unfortunately I haven't made much progress other than setting up my own appveyor instance on my fork so hopefully I'll be able to take a further look into it. However the issue in your vs2015 instance should be fixed now with the latest package.

Thee stack overflow is odd, [I've something in place to stop it from happening](https://github.com/fsprojects/FSharpLint/blob/master/src/FSharpLint.Core/Application/Lint.fs#L228), I'll need to try and work out whether these parameters are being obeyed in this case

**Comment by HenrikRxn** [comment]
Hi Matt 

I do not know if this is any help or if you allready noticed this.

Added 0.0.4.5 and Appveyor no longer crashes, see https://ci.appveyor.com/project/parthopdas/tddstud10/build/1.0.177

The VS2013 build still has a stackoverflow exception

But the VS2015 build passes and given the same result as when building in VS2015

Please note that all our projects use FSharp.Core 4.3.1.0, i.e. F# 3.1 because the project owner wouldd like to be able to build the project on VS2013 out-of-the-box

**Comment by duckmatt** [comment]
There is currently a dependency on FSharp.Core 4.4, although as it's being used as a 'tool' F# 4 only needs to be installed on the machine building the project and the project can still target F# 3.1. I'll have a look at bundling FSharp.Core 4.4 inside the nuget package for the msbuild task

**Comment by duckmatt** [comment]
Hi Henrik, sorry for the slow progress here, I've been putting most of my effort into other tasks. Is this high priority for your project?

**Comment by HenrikRxn** [comment]
Hi Matt

It is not high priority at all.

We can wait, so just relax and have some fun :-)

/Henrik

**Comment by duckmatt** [comment]
I've added [0.4.7-beta](https://www.nuget.org/packages/FSharpLint.MSBuild/0.4.7-beta) which now fully includes FSharp.Core, not sure if this is going to get it passing but should at least remove the stack overflow

**Comment by HenrikRxn** [comment]
Updated and pushed

AppVeyor build on VS2013 failing in the linting (see end of build report)
https://ci.appveyor.com/project/parthopdas/tddstud10/build/job/f4ao41k8eh1ye1hu

AppVeyor Build on VS2015 image passed and found the expected issue in the F# code
https://ci.appveyor.com/project/parthopdas/tddstud10/build/job/rn0sbp5n8or7pbm2

**Comment by duckmatt** [comment]
Thanks for checking Henrik, I'm getting the same error on my appveyor build, so I'll work from that to debug

**Comment by diegobfernandez** [comment]
Hi, does it work with MSBuild 15 and the new SDK-based format?
If so can it be added to the docs?
Otherwise I'll fill another issue :)

**Comment by ErikSchierboom** [comment]
I have the same question as @diegobfernandez. Are there plans to make this work with the new project format?

**Comment by duckmatt** [comment]
@diegobfernandez and @ErikSchierboom , sorry for the slow response, the linter will be supporting the new SDK. I'm going to need to do a bit of work to replace the current project cracker which seems to be getting deprecated - hopefully this should also fix a lot of the on-going issues people have been having. I'll let you know when this work is completed

**Comment by ErikSchierboom** [comment]
@duckmatt Okay, good to hear! Thanks for the heads-up.

**Comment by duckmatt** [comment]
Sorry for never getting back on this, the MSBuild task was a bit of a nightmare to maintain with various dependency issues, it has now been deprecated. There's now a [dotnet tool](https://www.nuget.org/packages/dotnet-fsharplint/) and the linter can also be ran from within Ionide
