### ISSUE TITLE
Add support for dotnet core fsproj projects

### ISSUE THREAD

**Issue by dbrattli** [fsprojects/FSharpLint#265]
### Description

FSharpLint fails on dotnet core fsproj project files

### Actual behavior

Running lint fails with FAKE (FSharpLint.Fake -Version 0.9.0):

```
Running build with 1 worker
Starting Target: Lint 
Failed to lint src/Server/Server.fsproj. Failed with: Lint failed while analysing src/Server/Server.fsproj.
Failed with: /.../Server.fsproj: The default XML namespace of the project must be the MSBuild XML namespace. If the project is authored in the MSBuild 2003 format, please add xmlns="http://schemas.microsoft.com/developer/msbuild/2003" to the <Project> element. If the project has been authored in the old 1.0 or 1.2 format, please convert it to MSBuild 2003 format.   StackT
```

Project file looks like this:

```
<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
...
</Project>
```

* Operating system: OS X 10.13.4
* .NET Runtime, CoreCLR or Mono Version: netcoreapp2.0

**Comment by sdaves** [comment]
Same problem here. Win10, VS2017 15.9.5, TargetFramework: netstandard2.0
I added the FSharpLint.MSBuild nuget package and get the same build error:

`The default XML namespace of the project must be the MSBuild XML namespace.`

**Comment by duckmatt** [comment]
dotnet core projects are now supported however the MSBuild task and Fake task have both been deprecated. Recommended usage is via the [dotnet tool](https://www.nuget.org/packages/dotnet-fsharplint/) or Ionide. The fake task will probably come back but as a wrapper around the dotnet tool
