### ISSUE TITLE
CLI tool: add ability to pass in a solution file 

### ISSUE THREAD

**Issue by Kelvin4702** [fsprojects/FSharpLint#338]
### Description

A nice-to-have enhancement. In addition to supporting `dotnet fsharplint -f` for linting a `.fsproj` file, it would be nice to also support `.sln` files.

### Repro steps

N/A

### Expected behavior

The dotnet CLI tool has a new parameter that accepts solution (.sln) files.

### Actual behavior

Functionality doesn't exist.

### Known workarounds

Calling the CLI tool from a script, i.e.
```
#!/bin/bash
for projectFile in $(find -name *.fsproj); do
    dotnet fsharplint -f "$(pwd)/$projectFile"
done
```

### Related information 

* Operating system: Windows 10 Pro
* dotnet-fsharplint version: 0.11.1
* .NET Core version: 2.1.505
