### ISSUE TITLE
MemberNames rule triggers on compiler generated delegate member

### ISSUE THREAD

**Issue by joprice** [fsprojects/FSharpLint#717]
### Description

When setting MemberNames to camelCase, the rule triggers on delegates, where the `Invoke` member is compiler-generated, and as far as I know, out of the users's control:

```
Consider changing `Invoke` to camelCase.
Error on line 127 starting at column 33
  type Target4<'a, 'b, 'c, 'd> = delegate of string * 'a * 'b * 'c * 'd -> unit
                                 ^
See https://fsprojects.github.io/FSharpLint/how-tos/rules/FL0045.html
```

### Repro steps

Please provide the steps required to reproduce the problem

1. Configure the `memberNames.config.naming` field to `CamelCase`
2. Define a delegate and run linter

### Expected behavior

Compiler generated members should not be candidates for lints where they are out of user control

### Related information

* Operating system - OSX
* Branch - 0.24.2+143ae50e0e32d0842fa36c1bc22c735f2c72f114
* .NET Runtime, CoreCLR or Mono Version - 8.0.303

**Comment by knocte** [comment]
Hi @joprice sorry for late reply. I assume these members are private?
