### ISSUE TITLE
Wording of lint warnings

### ISSUE THREAD

**Issue by duckmatt** [fsprojects/FSharpLint#181]
Currently the descriptions of the rules are far from perfect, community feedback and proposals to help improve them would be amazing, this is the place to do it! The location of the format strings in the project is [here]
(https://github.com/fsprojects/FSharpLint/blob/master/src/FSharpLint.Core/Text.resx), and below in a more readable table:

| Warning | Warning Message | 
| ---- | ---- |
| LintError | Error in file {0} on line {1} starting at column {2}	 |
| LintSourceError | Error on line {0} starting at column {1}	 |
| RulesCanBeReplacedWithComposition | If no mutable arguments are partially applied in the chain of function calls, then the function calls and lambda could be replaced with composition. e.g. `fun x -> x |> isValid |> not` could be replaced with `isValid >> not`.	 |
| RulesFailwithfWithArgumentsMatchingFormatString | `failwithf` has more arguments than were found in its format string, these further arguments will be ignored by the compiler.	 |
| RulesFailwithWithSingleArgument | `failwith` should have a single argument, further arguments will be ignored by the compiler.	 |
| RulesFavourIgnoreOverLetWildError | The `ignore` function is usually favoured over `let _ = ...` when ignoring the result of an expression.	 |
| RulesHintRefactor | `{0}` might be able to be refactored into `{1}`.	 |
| RulesHintSuggestion | `{0}`; suggestion: {1}.	 |
| RulesInvalidArgWithTwoArguments | `invalidArg` should have two arguments, further arguments will be ignored by the compiler.	 |
| RulesInvalidOpWithSingleArgument | `invalidOp` should have a single argument, further arguments will be ignored by the compiler.	 |
| RulesNamingConventionsCamelCaseError | Expected a camel case identifier, found `{0}`.	 |
| RulesNamingConventionsExceptionError | Exception identifier expected to end with 'Exception', found `{0}`.	 |
| RulesNamingConventionsInterfaceError | Interface identifiers expected to begin with the letter I, found interface `{0}`.	 |
| RulesNamingConventionsPascalCaseError | Expected a pascal case identifier, found `{0}`.	 |
| RulesNamingConventionsUnderscoreError | Identifiers expected to not contain underscores, an underscore was found in: `{0}`.	 |
| RulesNestedStatementsError | Code expected not to be nested more deeply than a depth of {0}.	 |
| RulesNullArgWithSingleArgument | `nullArg` should have a single argument, further arguments will be ignored by the compiler.	 |
| RulesNumberOfItemsBooleanConditionsError | Conditions expected to contain at most {0} boolean operators.	 |
| RulesNumberOfItemsClassMembersError | Class expected to have a maximum of {0} members.	 |
| RulesNumberOfItemsFunctionError | Functions expected to have a maximum of {0} parameters.	 |
| RulesNumberOfItemsTupleError | Tuple expected to have a maximum of {0} items.	 |
| RulesRaiseWithSingleArgument | `raise` should have a single argument, further arguments will be ignored by the compiler.	 |
| RulesReimplementsFunction | If `{0}` has no mutable arguments partially applied then the lambda can be removed.	 |
| RulesSourceLengthError | {0} was {2} lines long, expected to be less than {1} lines long.	 |
| RulesTupleOfWildcardsError | A pattern that is a tuple consisting of entirely wildcards can be replaced with a single wildcard. `{0}` can be replaced with `{1}`.	 |
| RulesTypographyFileLengthError | File expected to be less than {0} lines long.	 |
| RulesTypographyLineLengthError | Line expected to be less than {0} characters long.	 |
| RulesTypographyTabCharacterError | Found tab character (`\t`) in file.	 |
| RulesTypographyTrailingLineError | Found trailing whitespace line at end of file.	 |
| RulesTypographyTrailingWhitespaceError | Found trailing whitespace at end of line.	 |
| RulesUselessBindingError | Binding appears to have no purpose.	 |
| RulesWildcardNamedWithAsPattern | Unnecessary wildcard named using the as pattern, the wildcard can be removed e.g. `_ as x` can simply be `x`.	 |
| RulesXmlDocumentationAutoPropertyError | Expected auto property `{0}` to have xml documentation.	 |
| RulesXmlDocumentationEnumError | Expected enum `{0}` to have xml documentation.	 |
| RulesXmlDocumentationExceptionError | Expected exception type to have xml documentation.	 |
| RulesXmlDocumentationLetError | Expected let to have xml documentation.	 |
| RulesXmlDocumentationMemberError | Expected member to have xml documentation.	 |
| RulesXmlDocumentationModuleError | Expected module to have xml documentation.	 |
| RulesXmlDocumentationRecordError | Expected record case `{0}` to have xml documentation.	 |
| RulesXmlDocumentationTypeError | Expected type to have xml documentation.	 |
| RulesXmlDocumentationUnionError | Expected union case `{0}` to have xml documentation.	 |

Please add a comment or make a pull request if you would like to see changes to the descriptions of the warnings

**Comment by ErikSchierboom** [comment]
One thing I found when looking at these messages, is that most of them state what is wrong, but not what the user can do to fix it.

For example, the `RulesNamingConventionsExceptionError` currently is:

```
Consider changing {0} to be suffixed with 'Exception'.
```

For an exception type named `ProtocolFailure`, this would give the following error

```
Consider changing ProtocolFailure to be suffixed with 'Exception'.
```

As the hint already knows what the correct solution would be, I think it makes sense to show that in the error message too:

```
Consider changing ProtocolFailure to be suffixed with 'Exception'. Suggested name: ProtocolFailureException.
```

Or something like that. The same goes for several other rules, including `RulesNamingConventionsInterfaceError`, `RulesNamingConventionsCamelCaseError`, and `RulesFailwithfWithArgumentsMatchingFormatString`.

The `RulesTupleOfWildcardsError` is a good example that already shows what action it expects the user to take:

```
A tuple of wildcards in a pattern can be replaced with a single wildcard. {0} can be replaced with {1}.
```
