### ISSUE TITLE
Extend API to give suggestions that can be used to refactor to fix warnings

### ISSUE THREAD

**Issue by duckmatt** [fsprojects/FSharpLint#129]
https://github.com/fsprojects/VisualFSharpPowerTools/issues/1130

A warning returned from the API should be extended to include optional information on how the warning could be fixed e.g. `from` text, `to` text and positions of both - if there's no value then the fix needs to be done manually/is not yet implemented

**Comment by dungpa** [comment]
:+1: 
I think something like 

```
type LintSuggestion = 
  | Suggestion of id:LintId * fromText:string * fromRange:range * toText: string option
```

 would be enough. Unique identifiers (e.g. FL0001) would be useful if we need special handling for certain suggestions.

**Comment by Krzysztof-Cieslak** [comment]
I'd love to have this, since I've started implementing QuickFix support in VSCode (currently based on new error messages for wrong types and record fields).

<img width="397" alt="capture" src="https://cloud.githubusercontent.com/assets/5427083/20750481/6fe32b68-b6f7-11e6-9426-ed71f6a0afb0.PNG">


Anything I can do to make it happen? ;)

**Comment by duckmatt** [comment]
Ah awesome. For just the hints to start with, I don't think it'll be too much work as the linter already know which parts need to be shuffled to get the end result. I think we just need the ranges for each part of both sides of the hint (the match, and the suggestion), which we can get when the [hints are matched](https://github.com/fsprojects/FSharpLint/blob/master/src/FSharpLint.Core/Rules/HintMatcher.fs)

I'll try to make a start on a branch, hopefully something rudimentary by the end of the weekend :hatching_chick:

**Comment by duckmatt** [comment]
Some progress: 

![image](https://cloud.githubusercontent.com/assets/3247369/20871232/455f2576-ba8b-11e6-94a5-97dad07ede9e.png)

Need to iron things out with some tests and do a bit of refactoring to get something ready to go into the next version

**Comment by Krzysztof-Cieslak** [comment]
Can we move forward with it? All what's necessary is minor fix I've PRed. And then...

![quickfix](https://cloud.githubusercontent.com/assets/5427083/21395357/7be5cdf2-c79c-11e6-91c1-c8217bf43657.gif)

**Comment by Krzysztof-Cieslak** [comment]
I mean, all I'd need is pre-release nuget package ;)
