### ISSUE TITLE
MSBuild `FSharpCoreDirectory` parameter not supported

### ISSUE THREAD

**Issue by blumu** [fsprojects/FSharpLint#178]
### Description

The `FSharpCoreDirectory` parameter documented at http://fsprojects.github.io/FSharpLint/MSBuild-Task.html is not supported by FSlint.Msbuild. Tried on both version 0.4.3 and 0.4.5.
### Repro steps
- Follow instruction at http://fsprojects.github.io/FSharpLint/MSBuild-Task.html to setup msbuild with Fslint
- Build the project
### Expected behavior

Msbuild completes without errors.
### Actual behavior

```
error MSB4064: The "FSharpCoreDirectory" parameter is not supported by the "FSharpLintTask
" task. Verify the parameter exists on the task, and it is a settable public instance property.
 error MSB4063: The "FSharpLintTask" task could not be initialized with its input parameters
```

**Comment by duckmatt** [comment]
Docs have been updated, this parameter used to be a workaround for an issue that doesn't exist any more
