### ISSUE TITLE
Can't overwrite a string setting with null or empty

### ISSUE THREAD

**Issue by ImaginaryDevelopment** [fsprojects/FSharpLint#227]
### Description

The default rule for `NameConventions` `InterfaceNames` defines "I" as the `Prefix`. defining in your local `Settings.FSharpLint` the same setting, with an empty, null, or None value, does not remove the linter's default prefix. I do not want to go edit the default settings, and I don't want the rule turned off. Outside of fable projects, I want the default behavior.

### Repro steps

Please provide the steps required to reproduce the problem

1. create a local Settings.FSharpLint file

2. add 
```
  <Analysers>
        <NameConventions>
            <Rules>
                <InterfaceNames>
                <Prefix>None</Prefix>
                </InterfaceNames>
            </Rules>
        </NameConventions>
  </Analysers>
```
using the word `null`, an empty `<Prefix></Prefix>`, or `None`

### Expected behavior
I expected with one of the 3 options that the prefix part of the config for that rule would be removed
Please provide a description of the behavior you expect.

### Actual behavior
 in the case of empty, it just does nothing, with "null" or "None" it then overwrites the default setting and starts suggesting that interfaces be prefixed with the new text

### Known workarounds
Things I don't consider to be a work-around but I'm aware of:
 - Turning off the rule
 - Turning off the analyser
 - Turning off the Linter

### Related information 
I'm pretty sure none of this is related to the problem 
* Operating system - Windows 10
* Branch - master

**Comment by duckmatt** [comment]
This has been fixed in #228 and will be included in the next release
