### ISSUE TITLE
Update documentation on suppressing warnings

### ISSUE THREAD

**Issue by anchann** [fsprojects/FSharpLint#343]
### Description

Current document on suppressing warnings seems outdated. At the very least, given the `InterfaceNamesMustBeginWithI` example, it is completely unclear how to get one's hands on identifiers of other rules. I can get this on the console:

```
FL0039: Consider changing `children` to PascalCase.
```

and have no idea what to put in the

```
[<SuppressMessage("*", "???")>]
```

line. The names from the docs, like `RecordfieldNames`, do not work, nor does the name from the config json file, nor does the error code, nor any attempts at fully qualifying using namespaces like "conventions" and "naming" with various capitalizations. Also, the docs reference error codes like `FS0013`, generally in the `FS*` series, while on command line we get the `FL*` series. Why the mismatch? Also, why do rule names in the docs not match those in the config file:

```
https://github.com/fsprojects/FSharpLint/blob/master/src/FSharpLint.Core/DefaultConfiguration.json
```

### Related information 

* Operating system — MacOS
* .NET Runtime, CoreCLR or Mono Version — `dotnet 2.2.203` `dotnet-fsharplint 0.11.1`

**Comment by palexcast** [comment]
Is there any update on how to solve this?

**Comment by jgardella** [comment]
Thanks for the report @anchann and sorry for the delayed response. You are right that the way suppression works is confusing and poorly documented, I am currently rewriting this to use structured comments as you suggested in #345.

In the meantime, I believe to disable each rule you should use the rule name from the configuration in Pascal Case. For example, in your case for FL0039 I think this should work: `[<SuppressMessage("*", "RecordFieldNames")>]`. The lowercase `f` is a typo in the docs. Good point too about the mismatch between the reported error codes and the doc error codes. I will take note of all these issues and try to address them in my upcoming changes.

**Comment by jgardella** [comment]
As of v0.13.2, suppression is done using structured comments, see the docs here: http://fsprojects.github.io/FSharpLint/Suppression.html and please open an issue if you see any mistakes or anything missing.
